<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="theme-color" content="#333333">

	%sapper.base%

	<link rel="stylesheet" href="global.css">
	<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="logo-192.png">

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
	<style media="all" type="text/css">
	@-webkit-keyframes spin {
	0% {
		transform: rotateY(0) rotateX(0)
	}
	50% {
		transform: rotateY(1turn) rotateX(180deg)
	}
	to {
		transform: rotateY(2turn) rotateX(1turn)
	}
}

@keyframes spin {
	0% {
		transform: rotateY(0) rotateX(0)
	}
	50% {
		transform: rotateY(1turn) rotateX(180deg)
	}
	to {
		transform: rotateY(2turn) rotateX(1turn)
	}
}

*,
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block
}

ol,
ul {
	list-style: none
}

blockquote,
q {
	quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
	content: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

@font-face {
	font-family: Inter;
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(../fonts/Inter-Bold.woff2) format("woff2"), url(../fonts/Inter-Bold.woff) format("woff")
}

:root {
	--background-color: #ddd;
	--primary-text-color: #000;
	--secondary-text-color: #333;
	--link-text-color: #111;
	--face-size: 256px;
	--face-offset: calc(var(--face-size)/2);
	--face-offset-reverse: calc(var(--face-size)/2*-1)
}

@media (prefers-color-scheme:dark) {
	:root {
		--background-color: #15202B;
		--primary-text-color: #F9FDFE;
		--secondary-text-color: #B9D9E9;
		--link-text-color: #ccc
	}
}

body,
html {
	width: 100%;
	height: 100%
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: 'Space Grotesk', sans-serif;;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: var(--primary-text-color);
	background-color: var(--background-color);
	perspective: 1000px;
	perspective-origin: 50% 100px;
	transition: perspective .5s ease
}

h1,
h2 {
	letter-spacing: -.025em;
	font-weight: 700
}

h2 {
	margin-bottom: 1rem
}

a,
p,
span,
ul {
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: -.01em
}

p {
	margin-bottom: 2rem
}

a,
span,
ul {
	color: var(--link-text-color)
}

p,
span,
ul {
	color: var(--secondary-text-color)
}

ul {
	list-style-type: disc
}

li {
	margin-left: 1.5rem
}

main {
	position: relative;
	margin: 3rem 2rem 2rem;
	height: 100%
}

canvas {
	display: none
}

article,
header {
	margin-bottom: 3rem
}

footer {
	font-size: .75rem;
	margin-bottom: 4rem
}

#visual {
	position: absolute;
	top: -70px;
	left: -70px;
	height: var(--face-size);
	transform: scale(.25)
}

#cube,
#cube img,
#visual {
	width: var(--face-size)
}

#information {
	position: absolute;
	top: 180px
}

#projects ul li {
	margin-bottom: 1.5rem
}

@media screen and (min-width:32rem) {
	body {
		font-size: 1.5rem
	}
	main {
		margin: 6rem 5rem 5rem;
		max-width: 32rem
	}
	article,
	footer,
	header {
		margin-bottom: 5rem
	}
	#information {
		position: absolute;
		top: 200px
	}
	footer {
		font-size: 1rem
	}
}
	</style>
</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id="sapper">%sapper.html%</div>
</body>
</html>
